# DocuMind_Java

./: .gitignore  LEARNING_GUIDE.md  README.md  docker-compose.yml  pom.xml
backend/: LEARNING_GUIDE.md  README.md  pom.xml
backend/init-scripts/: 01-init.sql
backend/src/main/java/com/org/documind/: DocuMindApplication.java
backend/src/main/resources/: application-localtest.yml  application.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/documind/document/: DocumentServiceApplication.java
document-service/src/main/java/com/documind/document/config/: KafkaConfig.java
document-service/src/main/java/com/documind/document/controller/: DocumentController.java
document-service/src/main/java/com/documind/document/entity/: DocumentEntity.java
document-service/src/main/java/com/documind/document/exception/: DocumentNotFoundException.java  GlobalExceptionHandler.java  IngestionException.java  InvalidFileException.java
document-service/src/main/java/com/documind/document/kafka/: DocumentEventConsumer.java  DocumentEventProducer.java
document-service/src/main/java/com/documind/document/repository/: DocumentRepository.java
document-service/src/main/java/com/documind/document/service/: DocumentService.java  IngestionService.java  PdfTextExtractor.java  TextChunker.java
document-service/src/main/resources/: application.yml
frontend/: .env.example  package-lock.json  package.json
frontend/src/api/: client.ts  documind.ts
frontend/src/components/: ChatView.tsx  CitationChip.tsx  DocumentList.tsx
frontend/src/hooks/: useAsk.ts
frontend/src/test/: ChatView.test.tsx  CitationChip.test.tsx
frontend/src/types/: index.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/documind/gateway/: GatewayApplication.java  HealthController.java
gateway/src/main/java/com/documind/gateway/auth/: AuthController.java
gateway/src/main/java/com/documind/gateway/config/: CorsConfig.java
gateway/src/main/java/com/documind/gateway/ratelimit/: RateLimitFilter.java
gateway/src/main/java/com/documind/gateway/security/: AuthFilter.java  JwtService.java
gateway/src/main/resources/: application.yml
init-scripts/: 01-init.sql
libs/documind-common/: pom.xml
libs/documind-common/src/main/java/com/documind/common/config/: DocuMindProperties.java
libs/documind-common/src/main/java/com/documind/common/retrieval/: ChunkMatch.java  PgVectorStore.java  Rrf.java  VectorLiterals.java
libs/documind-common/src/main/java/com/documind/common/web/: CorrelationIdFilter.java
libs/documind-contracts/: pom.xml
libs/documind-contracts/src/main/java/com/documind/contracts/: AskRequest.java  Citation.java  ConversationHistoryResponse.java  ConversationTurnResponse.java  DocumentResponse.java  DocumentStatus.java  DocumentUploadedEvent.java  ErrorResponse.java  LoginRequest.java  TokenResponse.java  UploadResponse.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/documind/query/: QueryServiceApplication.java
query-service/src/main/java/com/documind/query/config/: AsyncConfig.java
query-service/src/main/java/com/documind/query/controller/: AskController.java  ConversationController.java
query-service/src/main/java/com/documind/query/exception/: ConversationNotFoundException.java  GlobalExceptionHandler.java
query-service/src/main/java/com/documind/query/mongo/: ConversationTurnDocument.java  ConversationTurnRepository.java
query-service/src/main/java/com/documind/query/retrieval/: RetrievalService.java
query-service/src/main/java/com/documind/query/service/: AskService.java  ConversationService.java  Guardrails.java  IntentDetector.java  PromptBuilder.java
query-service/src/main/resources/: application.yml
src/main/java/com/darshan/documind/config/: DocuMindProperties.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/darshan/documind/controller/: AskController.java  ConversationController.java
src/main/java/com/darshan/documind/dto/: AskRequest.java  Citation.java  ConversationHistoryResponse.java  ConversationTurnResponse.java  ErrorResponse.java  UploadResponse.java
src/main/java/com/darshan/documind/entity/: ConversationTurn.java  DocumentEntity.java  DocumentStatus.java
src/main/java/com/darshan/documind/exception/: IngestionException.java  InvalidFileException.java
src/main/java/com/darshan/documind/kafka/: DocumentEventProducer.java
src/main/java/com/darshan/documind/repository/: ChunkMatch.java  ConversationTurnRepository.java  DocumentRepository.java  VectorLiterals.java
src/main/java/com/darshan/documind/service/: AskService.java  ConversationService.java  IngestionService.java  PdfTextExtractor.java  RateLimitService.java
src/main/java/com/org/documind/: DocuMindApplication.java
src/main/java/com/org/documind/config/: KafkaConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/org/documind/controller/: AskController.java  ConversationController.java  DocumentController.java
src/main/java/com/org/documind/dto/: AskRequest.java  AskResponse.java  Citation.java  ConversationHistoryResponse.java  DocumentResponse.java  DocumentUploadedEvent.java  ErrorResponse.java
src/main/java/com/org/documind/entity/: ConversationTurn.java  DocumentChunkEntity.java  DocumentEntity.java  DocumentStatus.java
src/main/java/com/org/documind/exception/: ConversationNotFoundException.java  DocumentNotFoundException.java  GlobalExceptionHandler.java  IngestionException.java  InvalidFileException.java  RateLimitExceededException.java
src/main/java/com/org/documind/kafka/: DocumentEventConsumer.java
src/main/java/com/org/documind/repository/: ConversationTurnRepository.java  DocumentChunkRepository.java  VectorLiterals.java
src/main/java/com/org/documind/service/: AskService.java  DocumentService.java  PdfTextExtractor.java  TextChunker.java
src/main/resources/: application.yml
src/test/java/com/darshan/documind/service/: AskServiceTest.java  DocumentServiceTest.java  TextChunkerTest.java
src/test/java/com/org/documind/service/: AskServiceTest.java
(+19 files in other folders)
