<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.documind</groupId>
        <artifactId>documind-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>documind-contracts</artifactId>
    <name>documind-contracts</name>
    <description>Shared DTOs + Kafka event payloads: the single cross-service contract
        (the Java equivalent of libs/documind_contracts in documind_python).</description>

    <dependencies>
        <!-- Bean Validation annotations on the request DTOs. -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <!-- Jackson annotations (kept available even though global SNAKE_CASE
             config in each service handles most field naming). -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>
